digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<head_center_y &le; 0.888<br/>gini = 0.5<br/>samples = 711<br/>value = [355, 356]<br/>class = normal>, fillcolor="#feffff"] ;
1 [label=<head_below_body &le; 0.5<br/>gini = 0.483<br/>samples = 583<br/>value = [345, 238]<br/>class = alert>, fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<foot_center_y &le; 0.705<br/>gini = 0.499<br/>samples = 367<br/>value = [175, 192]<br/>class = normal>, fillcolor="#edf6fd"] ;
1 -> 2 ;
3 [label=<head_center_y &le; 0.617<br/>gini = 0.493<br/>samples = 295<br/>value = [165, 130]<br/>class = alert>, fillcolor="#f9e4d5"] ;
2 -> 3 ;
4 [label=<head_below_foot &le; 0.5<br/>gini = 0.476<br/>samples = 154<br/>value = [60, 94]<br/>class = normal>, fillcolor="#b7dcf6"] ;
3 -> 4 ;
5 [label=<head_center_y &le; 0.306<br/>gini = 0.468<br/>samples = 147<br/>value = [55, 92]<br/>class = normal>, fillcolor="#afd8f5"] ;
4 -> 5 ;
6 [label=<gini = 0.471<br/>samples = 145<br/>value = [55, 90]<br/>class = normal>, fillcolor="#b2d9f5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = normal>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<num_detection &le; 8.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = alert>, fillcolor="#efb388"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alert>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = normal>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<num_detection &le; 15.5<br/>gini = 0.38<br/>samples = 141<br/>value = [105, 36]<br/>class = alert>, fillcolor="#eeac7d"] ;
3 -> 11 ;
12 [label=<foot_center_y &le; 0.628<br/>gini = 0.13<br/>samples = 86<br/>value = [80, 6]<br/>class = alert>, fillcolor="#e78a48"] ;
11 -> 12 ;
13 [label=<foot_center_y &le; 0.594<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = alert>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = alert>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<foot_center_y &le; 0.601<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = alert>, fillcolor="#e78946"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = normal>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = alert>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<body_center_y &le; 0.702<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = alert>, fillcolor="#eca06a"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = normal>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<foot_center_y &le; 0.694<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = alert>, fillcolor="#e68743"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = alert>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = alert>, fillcolor="#ea9a61"] ;
20 -> 22 ;
23 [label=<foot_center_y &le; 0.702<br/>gini = 0.496<br/>samples = 55<br/>value = [25, 30]<br/>class = normal>, fillcolor="#deeffb"] ;
11 -> 23 ;
24 [label=<head_center_y &le; 0.734<br/>gini = 0.444<br/>samples = 45<br/>value = [15, 30]<br/>class = normal>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<body_center_y &le; 0.659<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]<br/>class = normal>, fillcolor="#e8f3fc"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = normal>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = alert>, fillcolor="#f1bc95"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = normal>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = alert>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<head_center_y &le; 0.728<br/>gini = 0.239<br/>samples = 72<br/>value = [10, 62]<br/>class = normal>, fillcolor="#59ade9"] ;
2 -> 30 ;
31 [label=<body_center_y &le; 0.699<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = alert>, fillcolor="#e88e4d"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = normal>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = alert>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = normal>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<head_center_y &le; 0.635<br/>gini = 0.335<br/>samples = 216<br/>value = [170, 46]<br/>class = alert>, fillcolor="#eca36f"] ;
1 -> 35 ;
36 [label=<head_center_y &le; 0.596<br/>gini = 0.498<br/>samples = 43<br/>value = [20, 23]<br/>class = normal>, fillcolor="#e5f2fc"] ;
35 -> 36 ;
37 [label=<body_center_y &le; 0.809<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = alert>, fillcolor="#efb388"] ;
36 -> 37 ;
38 [label=<num_detection &le; 16.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = alert>, fillcolor="#ea9a61"] ;
37 -> 38 ;
39 [label=<body_center_y &le; 0.656<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = alert>, fillcolor="#e88e4d"] ;
38 -> 39 ;
40 [label=<body_center_y &le; 0.621<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = alert>, fillcolor="#efb388"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alert>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = normal>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = alert>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = normal>, fillcolor="#399de5"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = normal>, fillcolor="#399de5"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = normal>, fillcolor="#399de5"] ;
36 -> 46 ;
47 [label=<num_detection &le; 14.5<br/>gini = 0.231<br/>samples = 173<br/>value = [150, 23]<br/>class = alert>, fillcolor="#e99457"] ;
35 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = alert>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<body_above_foot &le; 0.5<br/>gini = 0.386<br/>samples = 88<br/>value = [65, 23]<br/>class = alert>, fillcolor="#eeae7f"] ;
47 -> 49 ;
50 [label=<head_center_y &le; 0.657<br/>gini = 0.242<br/>samples = 64<br/>value = [55, 9]<br/>class = alert>, fillcolor="#e99659"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = normal>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<body_center_y &le; 0.905<br/>gini = 0.177<br/>samples = 61<br/>value = [55, 6]<br/>class = alert>, fillcolor="#e88f4f"] ;
50 -> 52 ;
53 [label=<foot_center_y &le; 0.812<br/>gini = 0.153<br/>samples = 60<br/>value = [55, 5]<br/>class = alert>, fillcolor="#e78c4b"] ;
52 -> 53 ;
54 [label=<gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = alert>, fillcolor="#eca06a"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = alert>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = normal>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<head_center_y &le; 0.767<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = normal>, fillcolor="#c6e3f8"] ;
49 -> 57 ;
58 [label=<num_detection &le; 16.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = alert>, fillcolor="#f2c09c"] ;
57 -> 58 ;
59 [label=<head_below_foot &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = alert>, fillcolor="#eda774"] ;
58 -> 59 ;
60 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = alert>, fillcolor="#ea9a61"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = normal>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = normal>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = normal>, fillcolor="#399de5"] ;
57 -> 63 ;
64 [label=<head_below_foot &le; 0.5<br/>gini = 0.144<br/>samples = 128<br/>value = [10, 118]<br/>class = normal>, fillcolor="#4aa5e7"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<head_center_y &le; 0.931<br/>gini = 0.079<br/>samples = 122<br/>value = [5, 117]<br/>class = normal>, fillcolor="#41a1e6"] ;
64 -> 65 ;
66 [label=<head_center_y &le; 0.931<br/>gini = 0.229<br/>samples = 38<br/>value = [5, 33]<br/>class = normal>, fillcolor="#57ace9"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = normal>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alert>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = normal>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<head_center_y &le; 0.925<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = alert>, fillcolor="#ea9a61"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = normal>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alert>, fillcolor="#e58139"] ;
70 -> 72 ;
}
